{
  "name": "vue-template-legacy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "build-only": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --build",
    "lint:oxlint": "oxlint . --fix -D correctness",
    "lint:eslint": "eslint . --fix --cache",
    "lint": "run-s lint:*",
    "format": "prettier --write --experimental-cli .",
    "husky:install": "husky",
    "copy:geoscene-assets": "cpx \"node_modules/@geoscene/core/assets/**/*.*\" ./public/geoscene/assets",
    "prepare": "run-s husky:install copy:geoscene-assets"
  },
  "dependencies": {
    "@geoscene/core": "^4.29.11",
    "@tanstack/vue-query": "^5.91.2",
    "@vueuse/core": "^14.0.0",
    "ky": "^1.14.0",
    "lodash-es": "^4.17.21",
    "openapi-fetch": "^0.15.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@prettier/plugin-oxc": "^0.0.5",
    "@rushstack/eslint-patch": "^1.15.0",
    "@tsconfig/node22": "^22.0.5",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.19.1",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vitejs/plugin-vue-jsx": "^5.1.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "cpx2": "^8.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-oxlint": "~1.23.0",
    "eslint-plugin-vue": "~10.6.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.7",
    "npm-run-all2": "^8.0.4",
    "openapi-typescript": "^7.10.1",
    "oxlint": "~1.23.0",
    "postcss-preset-env": "^10.4.0",
    "postcss-pxtorem": "^6.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^3.4.18",
    "terser": "^5.44.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-bundle-analyzer": "^1.2.3",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-tsc": "^3.1.5"
  }
}
