{
  "name": "vue-template-legacy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "build-only": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.60.6",
    "@unocss/reset": "^0.64.1",
    "@vueuse/core": "^11.3.0",
    "ky": "^1.7.2",
    "lodash-es": "^4.17.21",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@iconify-json/gis": "^1.2.1",
    "@rushstack/eslint-patch": "^1.10.4",
    "@tanstack/vue-query-devtools": "^5.60.6",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.5",
    "@unocss/eslint-config": "^0.64.1",
    "@vitejs/plugin-legacy": "^5.4.3",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.31.0",
    "npm-run-all2": "^6.2.0",
    "postcss-preset-env": "^10.1.1",
    "postcss-pxtorem": "^6.1.0",
    "prettier": "^3.3.3",
    "terser": "^5.36.0",
    "typescript": "^5.5.4",
    "unocss": "^0.64.1",
    "vite": "^5.4.11",
    "vite-bundle-analyzer": "^0.13.1",
    "vite-plugin-vue-devtools": "^7.6.4",
    "vue-tsc": "^2.1.10"
  }
}
